Package               Version
--------------------- -----------
arrow                 1.2.3
attrs                 22.2.0
calcure               2.7.5
click                 8.1.3
colorama              0.4.6
commonmark            0.9.1
convertdate           2.4.0
docutils              0.19
greenlet              2.0.2
hijri-converter       2.2.4
holidays              0.20
HyFetch               1.4.7
ics                   0.7.2
jdatetime             4.1.0
korean-lunar-calendar 0.3.1
meson                 1.1.0
msgpack               1.0.4
pip                   23.0.1
pls-cli               0.3.1
protobuf              4.21.12
pybind11              2.10.3
Pygments              2.15.0
PyMeeus               0.5.12
pynvim                0.4.3
python-dateutil       2.8.2
rich                  12.6.0
setuptools            67.6.1
shellingham           1.5.0.post1
six                   1.16.0
TatSu                 5.8.3
typer                 0.7.0
typing_extensions     4.5.0
wheel                 0.40.0

Package                 Version
----------------------- --------
appnope                 0.1.2
asttokens               2.0.5
attrs                   22.1.0
backcall                0.2.0
boltons                 23.0.0
brotlipy                0.7.0
catppuccin-catwalk      0.4.0
certifi                 2023.5.7
cffi                    1.15.1
charset-normalizer      2.0.4
click                   8.1.3
click-default-group     1.2.2
cloup                   0.13.1
colour                  0.1.5
comm                    0.1.2
conda                   23.5.0
conda-content-trust     0.1.3
conda-package-handling  2.1.0
conda_package_streaming 0.8.0
contourpy               1.0.5
cryptography            39.0.1
cycler                  0.11.0
Cython                  0.29.35
debugpy                 1.5.1
decorator               5.1.1
distlib                 0.3.6
executing               0.8.3
fastjsonschema          2.16.2
filelock                3.12.0
fonttools               4.25.0
glcontext               2.3.7
idna                    3.4
ipykernel               6.19.2
ipython                 8.12.0
ipython-genutils        0.2.0
isosurfaces             0.1.0
jedi                    0.18.1
jsonpatch               1.32
jsonpointer             2.1
jsonschema              4.17.3
jupyter_client          8.1.0
jupyter_core            5.3.0
kiwisolver              1.4.4
manim                   0.17.3
ManimPango              0.4.3
mapbox-earcut           1.0.1
markdown-it-py          2.2.0
matplotlib              3.7.1
matplotlib-inline       0.1.6
mdurl                   0.1.2
mkl-fft                 1.3.6
mkl-random              1.2.2
mkl-service             2.4.0
moderngl                5.8.2
moderngl-window         2.4.4
multipledispatch        0.6.0
munkres                 1.1.4
nbclient                0.5.13
nbformat                5.7.0
nest-asyncio            1.5.6
networkx                2.8.8
numpy                   1.24.3
packaging               23.0
parso                   0.8.3
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  9.4.0
pip                     23.1.2
platformdirs            3.5.1
pluggy                  1.0.0
prompt-toolkit          3.0.36
psutil                  5.9.0
ptyprocess              0.7.0
pure-eval               0.2.2
pycairo                 1.23.0
pycosat                 0.6.4
pycparser               2.21
pydub                   0.25.1
pyglet                  2.0.7
Pygments                2.15.1
pyobjc-core             9.1.1
pyobjc-framework-Cocoa  9.1.1
pyOpenSSL               23.0.0
pyparsing               3.0.9
pyrr                    0.10.3
pyrsistent              0.18.0
PySocks                 1.7.1
python-dateutil         2.8.2
pyzmq                   25.1.0
requests                2.29.0
rich                    13.4.1
ruamel.yaml             0.17.21
ruamel.yaml.clib        0.2.6
scipy                   1.10.1
screeninfo              0.8.1
setuptools              67.8.0
six                     1.16.0
skia-pathops            0.7.4
srt                     3.5.3
stack-data              0.2.0
svgelements             1.9.5
toolz                   0.12.0
tornado                 6.2
tqdm                    4.65.0
traitlets               5.7.1
urllib3                 1.26.16
virtualenv              20.23.0
watchdog                2.3.1
wcwidth                 0.2.5
wheel                   0.38.4
zstandard               0.19.0
