Package               Version
--------------------- -----------
arrow                 1.2.3
attrs                 22.2.0
calcure               2.7.5
click                 8.1.3
colorama              0.4.6
commonmark            0.9.1
convertdate           2.4.0
docutils              0.19
greenlet              2.0.2
hijri-converter       2.2.4
holidays              0.20
HyFetch               1.4.7
ics                   0.7.2
jdatetime             4.1.0
korean-lunar-calendar 0.3.1
meson                 1.1.0
msgpack               1.0.4
pip                   23.0.1
pls-cli               0.3.1
protobuf              4.21.12
pybind11              2.10.3
Pygments              2.15.0
PyMeeus               0.5.12
pynvim                0.4.3
python-dateutil       2.8.2
rich                  12.6.0
setuptools            67.6.1
shellingham           1.5.0.post1
six                   1.16.0
TatSu                 5.8.3
typer                 0.7.0
typing_extensions     4.5.0
wheel                 0.40.0
