[Setting]
prefs_path              = /Users/skinofmyeden/Library/Application Support/Spotify/prefs
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
color_scheme            = pink
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
current_theme           = catppuccin-mocha
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = marketplace|lyrics-plus|better-local-files|stats
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.36.15
