# ~~~~ TMUX CONFIG ~~~~~~~
# source tpm for tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # fixes some tmux quirks
set -g @plugin 'christoomey/vim-tmux-navigator' # Add nvim integration
run '~/.tmux/plugins/tpm/tpm'
